<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clyent Technologies | Home </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="google-site-verification" content="JyYyhtezQdWS22QFY7VY2MzA2J2hE1fuCarGqQM5Zzk" />
    <meta name="description" content="Clyent Technologies is a company which is based out of Hyderabad established in 2020 with a goal to support all its customers. As the technology is growing rapidly in every vertical we are committed to serve all our clients with the best technological guidance.">


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Flat Icon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Nivo Slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>
	
		<style>
	    
	    .nivoSlider a.nivo-imageLink {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
    z-index: 6;
    display: none;
    /* background: white; */
    filter: alpha(opacity=0);
    opacity: 0;
}
	    
	</style>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
   
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
        <header class="header">
            <div id="header-topbar" class="bg-Primary-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>+91- 9010166466</li>
                                    <li><i class="fas fa-envelope"></i>hr@clyentechnologies.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                   
                                    <li class="social-icon">
                                       <a href="https://www.facebook.com/Clyent-Technologies-107393954253264"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/ClyentTech"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/company/clyent-technologies/"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout2 bottom-border-2">
                
				
				<div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2" style="
    padding: 0px; margin: 0px;">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo" id="temp-logo">
                                    <img src="img/footer-logo.png" alt="logo" class="img-fluid" >
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-8 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="index.html">HOME</a>
                                    </li>
                                     <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="mission-vission.html">Mission & Vision</a>
                                            </li>
                                            <li>
                                                <a href="about-founder.html">About the Founders</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="application-development.html">Application Development</a>
                                            </li>
                                            <li>
                                                <a href="mobile-development.html">Mobile</a>
                                            </li>
                                            <li>
                                                <a href="data-analytics.html">Data Analytics</a>
                                            </li>
                                            <li>
                                                <a href="resourcing.html">Resourcing</a>
                                            </li>
                                            <li>
                                                <a href="digital-marketing.html">Digital Marketing</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                   
                                      <li>
                                        <a href="life-at-clyent.html">Life at Clyent</a>
                                    </li>
                                   
                                    <li>
                                        <a href="index.html">Partners</a>
                                    </li>
									<li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
									
                                </ul>
                            </nav>
                        </div>
                       
                    </div>
                </div>
            </div>
        </header>
		
		
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-layout3 mg-t--100">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-1" class="slides">
                    <a href="digital-marketing.html"><img src="img/slider/digital-marketing-services-slide-3.jpg" alt="slider" title="#slider-direction-1" /></a>
                   <a href="mobile-development.html"> <img src="img/slider/mobile-app-development-slide.jpg" alt="slider" title="#slider-direction-2" /></a>
                   <a href="application-development.html"> <img src="img/slider/Application-Development-service-slide.jpg" alt="slider" title="#slider-direction-3" /></a>
				<a href="resourcing.html">	<img src="img/slider/Resourcing-development-slide.jpg" alt="slider" title="#slider-direction-4" /></a>
				<a href="data-analytics.html">	<img src="img/slider/data-analytics-slide.jpg" alt="slider" title="#slider-direction-5" /></a>
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="text-center title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Digital Marketing</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-2">
                        <div class="text-center title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Application <br/> Development</div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-3" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-center title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Mobile <br/> Development</div>
                               
                            </div>
                        </div>
                    </div>
                </div>
				<div id="slider-direction-4" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-center title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Resourcing </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
				
				<div id="slider-direction-5" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-3">
                        <div class="text-center title-container s-tb-c">
                            <div class="container">
                                <div class="slider-big-text text-light">Data <br/> Analytics </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
				
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Service Area Start Here -->
        <section class="service-wrap-layout4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-www"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#ff9317" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="application-development.html">Application Development</a></h3>
                                <p>Custom software built for your business. We design, build, and maintain custom software applications..</p>
                                <a href="application-development.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-data"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#0fd0a0" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="data-analytics.html">Data Analytics</a></h3>
                                <p>Most corporate decisions today leverage the science of Analytics. Data presents a unique opportunity.. </p>
                                <a href="data-analytics.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="service-box-layout6">
                            <div class="item-icon">
                                <i class="flaticon-report"></i>
                                <div class="icon-bg">
                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                        width="100%" height="100%" viewBox="0 0 91.000000 86.000000"
                                        preserveAspectRatio="none">
                                        <g transform="translate(0.000000,86.000000) scale(0.100000,-0.100000)"
                                        fill="#ff3d00" stroke="none">
                                        <path d="M179 832 c-61 -32 -115 -100 -151 -191 -30 -76 -33 -286 -5 -342 25
                                        -50 109 -131 170 -164 29 -16 87 -52 130 -82 74 -50 82 -53 140 -53 83 0 145
                                        30 231 111 131 123 216 270 216 376 0 103 -37 169 -136 239 -121 87 -278 134
                                        -442 134 -90 0 -105 -3 -153 -28z"/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="mobile-development.html">Mobile Development</a></h3>
                                <p>As the use of mobile phones has become widespread and common, the demand for mobile apps has risen.</p>
                                <a href="mobile-development.html" class="ghost-btn-2 text-accent border-accent">READ MORE<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
		
		
        <!-- Service Area Start Here -->
        <section class="progress-wrap-layout1">
            <div class="container">
                <div class="row gutters-50">
                    <div class="col-lg-6">
                        <div class="progress-box-layout1">
                            <h2 class="item-title">About Clyent Technologies.</h2>
                            <div class="item-subtitle">Clyent Technologies is a company which is based out of Hyderabad established in 2020 with a goal to support all its customers. As the technology is growing rapidly in every vertical we are committed to serve all our clients with the best technological guidance.
							</div>
                            <ul class="single-item">
                                <li>Our endeavor is to satisfy our Clients by providing world class services and solutions with in the time frame
</li>
                                <li>Clyent Technologies is launched by a team of technocrats from fortune 500 companies with extensive IT industry expertise
</li>
                            </ul>
                            <a href="mission-vission.html" class="btn-fill gradient-accent mg-t-20">More Info <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="">
                            <div class="item-img">
                                <img src="img/figure/banner-img.png" alt="progress">
                                <!-- <div class="bottom-img"> -->
                                    <!-- <img src="img/figure/progress2.jpg" alt="progress"> -->
                                <!-- </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End Here -->
		
		
		  <section class="banner-wrap-layout1 gradient-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-box-layout1">
                            <img src="img/figure/banner-img.png" alt="Site Banner">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-box-layout2">
                            <h2 class="item-title">The Best Agency Leaders  &amp; <span>In The World</span></h2>
                            <p class="text-white">Clyent Technologies values the customer needs, the rapport we maintain with the client is amiable. We just don’t do it but we add value  to it. Our experienced and talented team use modern technologies and never compromise on customer satisfaction.
 </p>
                            <a href="contact.html" class="btn-fill gradient-accent"> Connect With Us <i class="fas fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-bottom-shape">
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1800.000000 250.000000" preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)" fill="#041e95" stroke="none">
                        <path d="M5775 1855 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -8 0 -458 -287 -999 -637 l-984 -638 0 -492
                        0 -493 9000 0 9000 0 0 338 0 339 -112 6 c-62 3 -1008 43 -2103 88 l-1990 83
                        -580 303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102
                        -854 -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690
                        -9 0 -520 -277 -1136 -615z"></path>
                        </g>
                    </svg>
                </div>
                <div class="svg-shape">
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1850.000000 250.000000" preserveAspectRatio="none">
                        <g transform="translate(0.000000,250.000000) scale(0.100000,-0.100000)" fill="#112fb2" stroke="none">
                        <path d="M7355 1865 c-616 -338 -1123 -615 -1127 -615 -4 0 -602 230 -1329
                        510 -727 280 -1329 510 -1336 510 -14 0 -3503 -2257 -3503 -2266 0 -2 4149 -4
                        9220 -4 l9220 0 0 365 0 364 -32 5 c-18 3 -721 33 -1563 68 l-1530 62 -580
                        303 c-319 167 -589 303 -601 303 -11 0 -401 -83 -867 -185 -466 -102 -854
                        -185 -862 -185 -8 0 -902 311 -1986 690 -1085 380 -1979 690 -1988 690 -9 0
                        -520 -277 -1136 -615z"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </section>
		
		
		
		
		<section class="service-wrap-layout1">
            <div class="container">
                <div class="heading-layout1">
                    <h2>Our Services</h2>
                    <p>Our users are impatient. They're probably distracted too. Keep it simple and beautiful, fun and functional.
                    Clean aesthetics supported by a strong concept is what we stand for.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-accent">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="application-development.html">Application Development</a></h3>
                                <p>Custom software built for your business. We design, build, and maintain custom software applications.. </p>
                                <a href="application-development.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-pink">
                                <i class="flaticon-website"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="mobile-development.html">Mobile</a></h3>
								<p>As the use of mobile phones has become widespread and common, the demand for mobile apps has risen. </p>
                                
                                <a href="mobile-development.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-dark-primary">
                                <i class="flaticon-note"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="data-analytics.html">Data Analytics</a></h3>
                               <p>Most corporate decisions today leverage the science of Analytics. Data presents a unique opportunity.. </p>
                                <a href="data-analytics.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-skyblue">
                                <i class="flaticon-pay-per-click"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="resourcing.html">Resourcing</a></h3>
                                <p>Man-Power is the most important assert for any organization. Skilled and efficient man power is essential.. </p>
                                <a href="resourcing.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="service-box-layout1">
                            <div class="item-icon bg-green">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title"><a href="digital-marketing.html">Digital Marketing</a></h3>
                                <p> We have carved a niche as a renowned company with our immense experience and skills that help us build a brand ..   </p>
                                <a href="digital-marketing.html" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 col-md-6 col-12"> -->
                        <!-- <div class="service-box-layout1"> -->
                            <!-- <div class="item-icon bg-purple"> -->
                                <!-- <i class="flaticon-analytics"></i> -->
                            <!-- </div> -->
                            <!-- <div class="item-content"> -->
                                <!-- <h3 class="item-title"><a href="single-service1.html">Web Analytics</a></h3> -->
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p> -->
                                <!-- <a href="#" class="item-btn">Read More<i class="fas fa-arrow-circle-right"></i></a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </section>
     
    
       
        <!-- Testimonial Area Start Here -->
        <!-- <section class="testimonial-wrap-layout3">
            <div class="container">
                <div class="heading-layout4">
                    <h2><span>10,00</span> Peoples</h2>
                    <div class="item-subtitle">Trusted On Us</div>
                </div>
                <div class="rc-carousel dot-control-layout2" data-loop="true" data-items="10" data-margin="30"
                    data-autoplay="true" data-autoplay-timeout="4000" data-smart-speed="700" data-dots="true"
                    data-nav="false" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false"
                    data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true"
                    data-r-small="1" data-r-small-nav="false" data-r-small-dots="true" data-r-medium="2"
                    data-r-medium-nav="false" data-r-medium-dots="true" data-r-large="2" data-r-large-nav="false"
                    data-r-large-dots="true" data-r-extra-large="2" data-r-extra-large-nav="false"
                    data-r-extra-large-dots="true">
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial2.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Hanish Gupta </h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial3.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Jessia Rose</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-box-layout4">
                        <div class="item-paragraph">“  Rimply dummy text of the printing ander eartd area typesetting 
                            industryorem Ipsumin diseustry's standard dummy since. ”</div>
                        <div class="media media-none--xs">
                            <div class="item-img">
                                <img src="img/testimonial/testimonial4.jpg" class="media-img-auto" alt="testimonial">
                            </div>
                            <div class="media-body space-md">
                                <h3 class="item-title">Maria Rose</h3>
                                <div class="item-subtitle">CEO, zoo Media</div>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section> -->
        <!-- Testimonial Area End Here -->
		  <!-- Brand Area Start Here -->
      <!--  <section class="brand-wrap-layout2">
            <div class="container">
                <div class="heading-layout1">
                    <h3>Produdly Work With</h3>
                    <p>We have developed search strategies for leading brands to small and medium sized.</p>
                </div>
                <div class="rc-carousel nav-control-layout4" data-loop="true" data-items="10" data-margin="0"
                data-autoplay="true" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="4" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Brand Area End Here -->
      
        <!-- Contact Info Area End Here -->
		<section class="contact-info-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-call-answer"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">(+91) 9010166466</h3>
                                    <div class="item-subtitle">Mon-Fri : 9.00 am - 6.00 pm</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-mail"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title"> Real Time Support</h3>
                                    <div class="item-subtitle">clyentechnologies@gmail.com </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="contact-info-box-layout1">
                            <div class="media media-none--md">
                                <div class="item-icon">
                                    <i class="flaticon-maps-and-flags"></i>
                                </div>
                                <div class="media-body space-md">
                                    <h3 class="item-title">Hyderabad</h3>
                                    <div class="item-subtitle">Shirdi sai towers Madinaguda</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer Area Start Here -->
		
		<footer class="footer-wrap-layout1">
            <div class="footer-top-wrap-layout1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-box-layout1">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <p>Clyent Technologies is a company which is based out of Hyderabad established in 2020 with a goal to support all its customers. As the technology is growing rapidly in every vertical we are committed to serve all our clients with the best technological guidance.
</p>
                                <ul class="footer-social">
                                     <li><a href="https://www.facebook.com/Clyent-Technologies-107393954253264"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/ClyentTech"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/clyent-technologies/"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h3>Our Services</h3>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="application-development.html">Application Development</a>
                                        </li>
                                        <li>
                                            <a href="mobile-development.html">Mobile Development</a>
                                        </li>
                                        <li>
                                            <a href="data-analytics.html">Data Analytics </a>
                                        </li>
                                        <li>
                                            <a href="resourcing.html">Resourcing</a>
                                        </li>
                                        
                                    </ul>
                                    <ul class="footer-menu-list">
									<li>
                                            <a href="digital-marketing.html">Digital Marketing</a>
                                        </li>
                                        <li>
                                            <a href="about-founder.html">About Founders</a>
                                        </li>
                                        <li>
                                            <a href="careers.html">Careers</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us </a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer-box-layout1">
                          
						  
						  <div class="fb-page" data-href="https://www.facebook.com/Clyent-Technologies-107393954253264" data-tabs="timeline" data-width="" data-height="300" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Clyent-Technologies-107393954253264" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Clyent-Technologies-107393954253264">Clyent Technologies</a></blockquote></div>
						  
						  
						  
						  
						  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2020 Clyent Technologies. All Rights Reserved.</div>
            </div>
        </footer>
		
		
        <!-- Footer Area End Here -->
        <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
        <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="mission-vission.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="careers.html">Careers</a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                       <li><a href="https://www.facebook.com/Clyent-Technologies-107393954253264"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/ClyentTech"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/clyent-technologies/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Nivo Slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js"></script>
    <script src="vendor/slider/home.js"></script>
    <!-- Owl Carousel js -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>
</html>