<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Clyent Technologies | life at clyent </title>
    <meta name="description" content="Clyent Technologies is a company which is based out of Hyderabad established in 2020 with a goal to support all its customers. As the technology is growing rapidly in every vertical we are committed to serve all our clients with the best technological guidance.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
   <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
   
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
   
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
  
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
       <header class="header">
            <div id="header-topbar" class="bg-primarytext">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="header-topbar-box">
                                <ul class="header-contact">
                                    <li><i class="fas fa-phone-volume"></i>+91-9010166466</li>
                                    <li><i class="fas fa-envelope"></i>hr@clyentechnologies.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-box">
                                <ul class="header-social-item">
                                   
                                    <li class="social-icon">
                                       <a href="https://www.facebook.com/Clyent-Technologies-107393954253264"><i class="fab fa-facebook-f"></i></a>
                                        <a href="https://twitter.com/ClyentTech"><i class="fab fa-twitter"></i></a>
                                        <a href="https://www.linkedin.com/company/clyent-technologies/"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1 bg-text-primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-2" style="
    padding: 0px; margin: 0px;">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-light1.png" alt="logo" class="img-fluid">
                                </a>
                                <a href="index.html" class="sticky-logo">
                                    <img src="img/logo-light1.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 d-flex justify-content-end possition-static">
                            <nav id="dropdown" class="template-main-menu">
                               <ul>
								
								 <li>
                                        <a href="index.html">HOME</a>
                                    </li>
                                     <li>
                                        <a href="#">ABOUT</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="mission-vission.html">Mission & Vision</a>
                                            </li>
                                            <li>
                                                <a href="about-founder.html">About the Founders</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="application-development.html">Application Development</a>
                                            </li>
                                            <li>
                                                <a href="mobile-development.html">Mobile Development</a>
                                            </li>
                                            <li>
                                                <a href="data-analytics.html">Data Analytics</a>
                                            </li>
                                            <li>
                                                <a href="resourcing.html">Resourcing</a>
                                            </li>
                                            <li>
                                                <a href="digital-marketing.html">Digital Marketing</a>
                                            </li>
                                           
                                        </ul>
                                    </li>
                                   
                                      <li>
                                        <a href="index.html">Life at Clyent</a>
                                    </li>
                                   
                                    <li>
                                        <a href="index.html">Partners</a>
                                    </li>
									<li>
                                        <a href="careers.html">Careers</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- <div class="col-lg-2 d-flex justify-content-end"> -->
                            <!-- <div class="header-action-layout1"> -->
                                <!-- <ul> -->
                                   
                                    <!-- <li class="offcanvas-menu-trigger-wrap"> -->
                                        <!-- <button type="button" class="offcanvas-menu-btn menu-status-open"> -->
                                            <!-- <span class="btn-icon-wrap"> -->
                                                <!-- <span></span> -->
                                                <!-- <span></span> -->
                                                <!-- <span></span> -->
                                            <!-- </span> -->
                                        <!-- </button> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>life at clyent</li>
                            </ul>
                            <h1>life at clyent</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Us Area Start Here -->
	
		
    <section class="single-blog-wrap-layout1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-12">
                        <div class="single-blog-box-layout1">
                            
                            <div class="item-content">
                                
                                <h2 class="item-title text-center">life at clyent</h2>
                                
                                
                                <blockquote>Under Construction </blockquote>
                                <!-- <div class="quote-author">STEVEN WILLY</div> -->
                                
                                
                            </div>
                            
                            
                            
                            
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
		
		
		
		
       
    
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1">
          
            <div class="footer-bottom-wrap-layout1">
                <div class="copyright">Copyright © 2020 Clyent Technologies. All Rights Reserved. </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
       <!-- Search Box Start Here -->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <form class="header-search-form">
                <input type="search" value="" placeholder="Type here........" />
                <button type="submit" class="search-btn">
                    <i class="flaticon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- Search Box End Here -->
        <!-- Offcanvas Menu Start -->
         <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="right">
            <div class="close-btn offcanvas-close"><i class="fas fa-long-arrow-alt-right"></i></div>
            <div class="offcanvas-content">
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="img/logo-light1.png" alt="logo"></a>
                </div>
               <ul class="offcanvas-menu">
                    <li class="nav-item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="mission-vission.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="careers.html">Careers</a>
                    </li>
                  
                    <li class="nav-item">
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <div class="offcanvas-footer">
                    <div class="item-title">Follow Me</div>
                    <ul class="offcanvas-social">
                        <li><a href="https://www.facebook.com/Clyent-Technologies-107393954253264"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://twitter.com/ClyentTech"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/clyent-technologies/"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Offcanvas Menu End -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js"></script>
     <!-- Meanmenu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>


</html>