	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/03/2019 06:38
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.html") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-profile:before { content: "\f100"; }
.flaticon-magnifying-glass:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-next:before { content: "\f104"; }
.flaticon-right-arrow:before { content: "\f105"; }
.flaticon-play-arrow:before { content: "\f106"; }
.flaticon-play-button:before { content: "\f107"; }
.flaticon-chevron:before { content: "\f108"; }
.flaticon-up-arrow:before { content: "\f109"; }
.flaticon-email:before { content: "\f10a"; }
.flaticon-website:before { content: "\f10b"; }
.flaticon-note:before { content: "\f10c"; }
.flaticon-pay-per-click:before { content: "\f10d"; }
.flaticon-digital-marketing:before { content: "\f10e"; }
.flaticon-analytics:before { content: "\f10f"; }
.flaticon-startup:before { content: "\f110"; }
.flaticon-review:before { content: "\f111"; }
.flaticon-mail:before { content: "\f112"; }
.flaticon-telephone-handle-silhouette:before { content: "\f113"; }
.flaticon-call-answer:before { content: "\f114"; }
.flaticon-maps-and-flags:before { content: "\f115"; }
.flaticon-data:before { content: "\f116"; }
.flaticon-www:before { content: "\f117"; }
.flaticon-report:before { content: "\f118"; }
.flaticon-worldwide:before { content: "\f119"; }
.flaticon-content:before { content: "\f11a"; }
.flaticon-information:before { content: "\f11b"; }